<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"  
    >
      <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/my_red" >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textSize="@dimen/text_lg_size"
            android:textColor="@color/my_white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        >
    <ImageView
        android:id="@+id/iv_header"
        android:layout_marginLeft="@dimen/margin_sm_left"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/header_size"
        android:layout_height="@dimen/header_size"
        android:background="@drawable/header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nick_name"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="@dimen/margin_sm_left"
        android:textColor="@color/my_blue"
		android:text="nick"        
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2015/07/13"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="@dimen/margin_sm_left"
        android:textSize="@dimen/text_size"
        android:text="这是我的一条说说"
        />
    <RelativeLayout
        android:layout_below="@+id/tv_content"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="@dimen/margin_sm_left"
        android:layout_marginRight="@dimen/margin_lg_right"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/line_bottom"
        >
        <Button
            android:id="@+id/btn_comment"
            android:focusable="false"
            android:button="@null"
            android:background="@drawable/comment"
            android:layout_centerHorizontal="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            />
        <CheckBox
            android:id="@+id/btn_like"
            android:focusable="false"
            android:button="@null"
            android:background="@drawable/btn_zan_check"
            android:layout_alignParentLeft="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_like"
            android:id="@+id/tv_num_like"
            android:text="12"
            />
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_num_share"
            android:text="12"
            />
        <Button
            android:id="@+id/btn_share"
            android:focusable="false"
            android:layout_toLeftOf="@+id/tv_num_share"
            android:background="@drawable/share"
            android:button="@null"
            android:layout_width="18dp"
            android:layout_height="18dp"
            />
        </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/middle_comment"
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="@dimen/text_lg_size"
            android:background="@color/tab_gray"
            android:gravity="left"
            />
        <ListView
            android:id="@+id/comment_list"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/middle_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_menu"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_gray"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"  
  			    android:focusableInTouchMode="true"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
           <com.sougongcheng.ui.widget.ClearableAutoCompleteTextView
		    android:layout_weight="1"
	    	android:layout_centerHorizontal="true"
	    	style="@style/GlobleSingleLineEditText"
        	android:id="@+id/et_comment_content"
        	android:background="@drawable/bg_edittext"
        	android:textSize="@dimen/login_word_size"
        	android:maxLength="300"
        	android:hint="@string/text_comment"
        	android:nextFocusDown="@+id/et_password"
        	android:layout_marginLeft="2dp"
        	 android:layout_marginBottom="2dp"
       		 />
               <Button
                   android:id="@+id/btn_send"
                   android:layout_marginLeft="5dp"
                   android:layout_weight="3"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:background="@drawable/submit_selector"
                   android:textColor="@color/my_white"
                   android:text="发送"
                   />
            </LinearLayout>
            </FrameLayout>
</RelativeLayout>