<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
        <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/my_red" >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textSize="@dimen/text_lg_size"
            android:textColor="@color/my_white"
            />
        
         <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="保存"
            android:textSize="@dimen/text_lg_size"
            android:textColor="@color/my_white"
            />
    </RelativeLayout>
     <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginTop="@dimen/margin_top"
           android:layout_below="@+id/top_menu"
           android:layout_centerHorizontal="true"
           android:id="@+id/add_key_words"
           >
       <com.sougongcheng.ui.widget.ClearableAutoCompleteTextView
	    android:layout_centerHorizontal="true"
	    style="@style/GlobleSingleLineEditText"
        android:id="@+id/et_add_key_words"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/write"
        android:drawableStart="@drawable/ic_person"
        android:textSize="@dimen/login_word_size"
        android:layout_width="240dp"
        android:hint="添加自定义关键字"
        />
         <ImageView
    	        android:id="@+id/iv_add"
    	        android:layout_width="30dp"
    	        android:layout_height="30dp"
    	        android:background="@drawable/btn_plus_selector"
    	        android:layout_marginLeft="10dp"
    	        android:layout_toRightOf="@+id/et_add_key_words"
    	        android:layout_centerVertical="true"
    	        />
       </RelativeLayout>
         <LinearLayout
             android:id="@+id/btn_choice"
             android:layout_below="@+id/add_key_words"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
            <Button
            android:id="@+id/btn_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="地区"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:textColor="@color/my_white"
            android:background="@drawable/submit_selector"
            />
          <Button
            android:id="@+id/btn_industry"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="行业"
            android:textSize="@dimen/text_size"
            android:textColor="@color/my_white"
            android:background="@drawable/submit_selector"
            />
           <Button
            android:id="@+id/btn_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="关键词"
            android:textSize="@dimen/text_size"
            android:textColor="@color/my_white"
            android:background="@drawable/submit_selector"
            />
           <Button
            android:id="@+id/btn_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="类型"
            android:textSize="@dimen/text_size"
            android:textColor="@color/my_white"
            android:background="@drawable/submit_selector"
            />
           </LinearLayout>
       <TextView
            android:layout_below="@+id/btn_choice"
            android:id="@+id/tv_added_key_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已添加关键字"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="5dp"
            android:background="@color/tab_gray"
            android:paddingLeft="@dimen/margin_top"
            android:gravity="left"
            />
       <ListView
           android:id="@+id/lv_key_words"
           android:layout_below="@+id/tv_added_key_words"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
      
        
    </RelativeLayout>
