<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
        <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/my_red" >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textSize="@dimen/text_lg_size"
            android:textColor="@color/my_white"
            />
    </RelativeLayout>
	<RelativeLayout
	    android:id="@+id/rl_about"
	    android:layout_below="@+id/top_menu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/animation"
	    >
        
	    </RelativeLayout>
    </RelativeLayout>
