<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/my_red" >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textSize="@dimen/text_lg_size"
            android:textColor="@color/my_white"
            />
    </RelativeLayout>
    <com.sougongcheng.ui.widget.ClearableAutoCompleteTextView
	    android:layout_marginTop="@dimen/margin_top"
	    android:layout_marginLeft="@dimen/margin_lg_right"
        android:layout_marginRight="@dimen/margin_lg_right"
        android:maxLength="20"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
	    style="@style/GlobleSingleLineEditText"
        android:id="@+id/et_init_psw"
        android:textSize="@dimen/login_word_size"
        android:drawableLeft="@drawable/ic_secure"
        android:drawableStart="@drawable/ic_secure"
        android:hint="初始密码"
        />
     <com.sougongcheng.ui.widget.ClearableAutoCompleteTextView
	    android:layout_marginTop="@dimen/margin_top"
	    android:layout_marginLeft="@dimen/margin_lg_right"
        android:layout_marginRight="@dimen/margin_lg_right"
        android:maxLength="20"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
	    style="@style/GlobleSingleLineEditText"
        android:id="@+id/et_new_psw"
        android:textSize="@dimen/login_word_size"
        android:drawableLeft="@drawable/ic_secure"
        android:drawableStart="@drawable/ic_secure"
        android:hint="新的密码"
        />
         <com.sougongcheng.ui.widget.ClearableAutoCompleteTextView
	    android:layout_marginTop="@dimen/margin_top"
	    android:layout_marginLeft="@dimen/margin_lg_right"
        android:layout_marginRight="@dimen/margin_lg_right"
        android:maxLength="20"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
	    style="@style/GlobleSingleLineEditText"
        android:id="@+id/et_new_psw2"
        android:textSize="@dimen/login_word_size"
        android:drawableLeft="@drawable/ic_secure"
        android:drawableStart="@drawable/ic_secure"
        android:hint="再次输入新的密码"
        />
		<Button
	    android:layout_marginTop="@dimen/margin_lg_right"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_done"
	    android:text="@string/btn_done"
	    android:layout_marginLeft="@dimen/margin_lg_right"
        android:layout_marginRight="@dimen/margin_lg_right"
        android:textColor="@color/my_white"
        android:background="@drawable/submit_selector"
       	android:layout_marginBottom="20dp"
	    />
</LinearLayout>