<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <include layout="@layout/fragment_search_project_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_menu"/>
    <include layout="@layout/tab_view_pager"
         android:id="@+id/tab_menu"
      	 android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/top_menu"
      />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:background="@color/my_white"
        android:layout_below="@+id/tab_menu"
        android:id="@+id/content_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
        
    </RelativeLayout>
