<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acoount_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:layout_marginTop="@dimen/margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white"
        android:orientation="vertical"
        >
        <!-- 退出  -->
 	<RelativeLayout
 	    android:id="@+id/rl_exit"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    <ImageView
 	        android:id="@+id/header"
 	        android:layout_width="@dimen/header_size"
 	        android:layout_height="@dimen/header_size"
 	        android:layout_centerVertical="true"
 	        android:layout_alignParentLeft="true"
   			android:layout_marginLeft="@dimen/margin_left" 	        
   			android:background="@drawable/header"
 	        />
 	    <TextView
 	        android:layout_toRightOf="@+id/header"
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/exit"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_size"
 	        android:text="@string/exit"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/right_arrow_gray"
 	        android:textSize="@dimen/right_array_size"
 	        android:text="@string/right_array"
 	        />
 	</RelativeLayout>
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/line_gray"
 	    android:layout_marginLeft="@dimen/margin_right"
 	    />
 	
 	<!-- 我的收藏 -->
 	<RelativeLayout
 	    android:id="@+id/rl_store"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    <ImageView
 	        android:id="@+id/iv_store"
 	        android:layout_width="@dimen/other_size"
 	        android:layout_height="@dimen/other_size"
 	        android:layout_centerVertical="true"
 	        android:layout_alignParentLeft="true"
   			android:layout_marginLeft="@dimen/margin_left" 	        
   			android:background="@drawable/store"
 	        />
 	    <TextView
 	        android:layout_toRightOf="@+id/iv_store"
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/tv_store"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_size"
 	        android:text="@string/store"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/right_arrow_gray"
 	        android:textSize="@dimen/right_array_size"
 	        android:text="@string/right_array"
 	        />
 	</RelativeLayout>
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/line_gray"
 	    android:layout_marginLeft="@dimen/margin_right"
 	    />
 	
 	<!-- 每日推荐 -->
 	<RelativeLayout
 	    android:id="@+id/rl_suggest"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    <ImageView
 	        android:id="@+id/iv_suggest"
 	        android:layout_width="@dimen/other_size"
 	        android:layout_height="@dimen/other_size"
 	        android:layout_centerVertical="true"
 	        android:layout_alignParentLeft="true"
   			android:layout_marginLeft="@dimen/margin_left" 	        
   			android:background="@drawable/suggest"
 	        />
 	    <TextView
 	        android:layout_toRightOf="@+id/iv_suggest"
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/tv_suggest"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_size"
 	        android:text="@string/suggest"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/right_arrow_gray"
 	        android:textSize="@dimen/right_array_size"
 	        android:text="@string/right_array"
 	        />
 	</RelativeLayout>
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/line_gray"
 	    android:layout_marginLeft="@dimen/margin_right"
 	    />
 	<!-- 最近浏览-->
 	<RelativeLayout
 	    android:id="@+id/rl_latest_view"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    <ImageView
 	        android:id="@+id/iv_latest_view"
 	        android:layout_width="@dimen/other_size"
 	        android:layout_height="@dimen/other_size"
 	        android:layout_centerVertical="true"
 	        android:layout_alignParentLeft="true"
   			android:layout_marginLeft="@dimen/margin_left" 	        
   			android:background="@drawable/latestview"
 	        />
 	    <TextView
 	        android:layout_toRightOf="@+id/iv_latest_view"
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/tv_latest_view"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_size"
 	        android:text="@string/latest_view"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/right_arrow_gray"
 	        android:textSize="@dimen/right_array_size"
 	        android:text="@string/right_array"
 	        />
 	</RelativeLayout>
 	</LinearLayout>
 	
    <!-- 设置标签 -->
    <TextView
        android:layout_marginTop="@dimen/margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:layout_marginLeft="@dimen/margin_sm_left"
        />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white"
        android:orientation="vertical"
        >
        <!-- 删除缓存  -->
 	<RelativeLayout
 	    android:id="@+id/rl_del"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    
 	    <TextView
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/del_storage"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_lg_size"
 	        android:text="@string/del_storage"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textSize="@dimen/text_size"
 	        android:text="0.46KB"
 	        />
 	</RelativeLayout>
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/line_gray"
 	    android:layout_marginLeft="@dimen/margin_right"
 	    />
 	    <!-- 关于我们  -->
 	<RelativeLayout
 	    android:id="@+id/rl_about"
 	    android:layout_width="match_parent"
 	    android:layout_height="@dimen/line_height"
 	    >
 	    
 	    <TextView
 	        android:layout_marginLeft="@dimen/margin_left"
 	        android:textColor="@color/background_material_dark"
 	        android:layout_centerVertical="true"
 	        android:id="@+id/tv_about"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content" 
 	        android:textSize="@dimen/text_lg_size"
 	        android:text="@string/about_us"
 	         />
 	    <TextView
 	        android:layout_alignParentRight="true"
 	        android:layout_marginRight="@dimen/margin_right"
 	        android:layout_centerVertical="true"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:textColor="@color/right_arrow_gray"
 	        android:textSize="@dimen/right_array_size"
 	        android:text="@string/right_array"
 	        />
 	</RelativeLayout>
 	</LinearLayout>

    </LinearLayout>
