<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="150dp" >
		<ProgressBar
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是照片1"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center" >
                <View
                    android:id="@+id/v_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/v_dot1"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/v_dot2"
                    style="@style/dot_style" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tab_strip_back_groud"
        >
        <TextView
            android:id="@+id/left_line"
            android:layout_height="match_parent"
            android:layout_width="3dp"
            android:background="@color/my_red"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />
         <TextView
                android:id="@+id/suggest_project"
                android:layout_toRightOf="@+id/left_line"
                android:layout_marginLeft="@dimen/margin_sm_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="推荐项目"
                android:textColor="@color/my_gray" />
        </RelativeLayout>
    </RelativeLayout>
